<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    tools:context=".Activitys.CommissionsActivity">
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCommsisions"
        android:layout_above="@+id/commissions_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    
    <TextView
        android:id="@+id/commissions_total"
        android:padding="10dp"
        android:background="@color/dark_gray"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:textSize="@dimen/normal_text_size_commissions_item"
        android:text="Viso sumoketa: 100 EUR , 180 USD, 1500 JYP"
        android:layout_height="wrap_content" />

</RelativeLayout>